server.port=8081
kafka.bootstrap.servers=localhost
spring.kafka.bootstrap.servers=${kafka.bootstrap.servers}:9092
kafka.group.id=test-kafka
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=20000
spring.kafka.ack=0
spring.kafka.retries=2
spring.kafka.batch.size=16384
spring.kafka.linger.ms=5000
spring.kafka.buffer.memory=33554432
kafka.auto.offset.reset=earliest
